# estudo-micronaut

cadastro-usuario/: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
cadastro-usuario/src/main/java/com/cristiano/: Application.java
cadastro-usuario/src/main/java/com/cristiano/models/: User.java
cadastro-usuario/src/main/java/com/cristiano/repository/: UserRepository.java
cadastro-usuario/src/main/resources/: application.yml
disparador-email/: README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle
disparador-email/src/main/java/com/cristiano/: Application.java
disparador-email/src/main/java/com/cristiano/configuration/: SendGridEmailCondition.java
disparador-email/src/main/java/com/cristiano/controller/: EmailListener.java
disparador-email/src/main/java/com/cristiano/models/: Message.java
disparador-email/src/main/java/com/cristiano/services/: EmailService.java
disparador-email/src/main/java/com/cristiano/services/impls/: SendGridEmailService.java
disparador-email/src/main/resources/: application.yml
